<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuki's Flow | Nosotros</title>
    <meta name="description" content="Productora que capta talentos underground para llevarlos al estrellato y ademas valora artistas experimentados">
    <meta name="keywords" content="Trap, Musica, Artistas, Producciones, Proyectos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Jost:ital,wght@1,300&family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/translated.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img class="logo" src="../images/Frame.png" alt="Logo productora">
        </a>
        <nav>
            <ul class="menu">
                <li>
                    <a class="navegacion" href="../index.html">Inicio</a>
                </li>
                <li>
                    <a class="navegacion" href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="navegacion" href="./exitos.html">Exitos</a>
                </li>
                <li>
                    <a class="navegacion" href="./novedades.html">Novedades</a>
                </li>
                <li>
                    <a class="navegacion" href="./nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="equipo">
                <h2>Lucas Salinas</h2>
            <div class="nosotros__p">
                <p>Lucas, nuestra mente maestra, el que ideó todo esto y nuestro líder en todo esto. Ocupa el puesto de director y productor. Como director se encarga de dar las instrucciones oportunas de como se tiene que llevar a cabo la produccion por lo que es responsable de la misma. Se apoya bastanta en el ayudante de direccion ya que es bastante abierto a las criticas constructivas siempre pensando en mejorar e innovar en la industria.</p>
            </div>

            <div class="equipo__lucas">
                <a href="https://www.instagram.com/salinaslucas1/" target="_blank">
                    <img src="../images/lucas11.jpg" alt="Lucas, dueño de la productora">
                </a>
            </div>
            
                <h2>Juan Capurro</h2>
            <div class="nosotros__p">
                <p>Juan “El Colo” es la mano derecha de Lucas, nuestro ayudante de dirección y además nuestro ingeniero de sonido. Es el responsable de todo el sonido de la producción tanto de los diálogos como de la música y los efectos sonoros. Durante el rodaje marca la posición de los micrófonos y ajusta los volúmenes y tonos de grabación.</p>
            </div>
            
            <div class="equipo__colo"> 
                <a href="https://www.instagram.com/jcapurro_/" target="_blank"> 
                    <img src="../images/colo1.jpg" alt="Empleado de la productora">
                        </a>
            </div>

            <h2>Gianfranco Torielli</h2>
        <div class="nosotros__p">
            <p> Por último, pero no menos importante, Gianfranco o “Gianfi” es nuestro director de arte y es la persona encargada de los decorados, ambientación, vestuario, es decir, concibe toda la estética de la producción audiovisual como un conjunto aunque la ejecución sea independiente y además también es nuestro director de fotografía ya que también traduce el guión a imágenes, diseñando la iluminación y definiendo los encuadres de cámara según el criterio del director. Es la persona que dirige al equipo de cámaras. En ocasiones graba las pruebas de maquillaje y vestuario de los actores.</p>
        </div>

            <div class="equipo__gianfi">
                <a href="https://www.instagram.com/giantorielli/" target="_blank">
                    <img src="../images/gianfi1.jpg" alt="Empleado de la productora">
                </a>
            </div>
        </section>

            <section class="nosotros__suscribe">      
                
                <div class="nosotros__h2">
                    <h2>Noticias</h2>
                </div>
                    
                <div class="section__p">
                    <p class="section__p--1"> Recibi todas las novedades registrandote!</p>
                </div>
        
                <form class="form__nosotros" action="">
                    <input class="form__nosotros--a" type="text" name="Noticias" id="" placeholder="Tu email">
                    <input class="form__boton--nosotros" type="submit" name="Inscribirse">
                </form>
            </section>
    </main>
  
    <footer> 
        <div class="footer__nosotros" >
           <p></p> Copyright © 2022 Tuki's flow Entertainment.
                <p>Todos lo derechos reservados.</p>
                    <p>Consultas: consultas@tukisflow.com.ar</p>
                        <p>Política de Privacidad | Términos y Condiciones</p> 
            </div>
    </footer>

</body>
</html>